/* You can add global styles to this file, and also import other style files */
body {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'overpass' !important;
}

/* Loading screen  */

    .sk-cube-grid {
      width: 150px;
      height: 150px;
      margin: 100px auto;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      /*background-color: #333;*/

      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
              animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .sk-cube-grid .sk-cube1 {
      background-color: #86C25C;
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube2 {
      background-color: #8CC9F0;
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube3 {
      background-color: #615095;
      -webkit-animation-delay: 0.4s;
              animation-delay: 0.4s; }
    .sk-cube-grid .sk-cube4 {
      background-color: #FF9800;
      -webkit-animation-delay: 0.1s;
              animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube5 {
      background-color: #7A7A7A;
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube6 {
      background-color: #86C25C;
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube7 {
      background-color: #8CC9F0;
      -webkit-animation-delay: 0s;
              animation-delay: 0s; }
    .sk-cube-grid .sk-cube8 {
      background-color: #615095;
      -webkit-animation-delay: 0.1s;
              animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube9 {
      background-color: #FF9800;
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }

    @-webkit-keyframes sk-cubeGridScaleDelay {
      0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
      } 35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {
      0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
      } 35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
      }
    }

/*Slider CSS*/
    #sliderMoney .noUi-connect {
      background: #FF9800 !important;
    }

    #sliderTime .noUi-connect {
      background: #615095 !important;
    }

    .text-center{
      text-align: center !important;
    }


/*Nattiv CSS*/

.drawer-logo{
  padding-top: 16px !important;
}

/*//Icons*/

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/*// Rules for sizing the icon.*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-96 { font-size: 96px; }

/*// Rules for using icons as black on a light background.*/
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.mdi.mdi-dark{
  color: rgba(0, 0, 0, 0.54);
}

.mdi.mdi-dark.mdi-inactive{
  color: rgba(0, 0, 0, 0.26);
}

/*// Rules for using icons as white on a dark background.*/
.material-icons.mdi-light { color: rgba(255, 255, 255, 1); }
.material-icons.mdi-light.mdi-inactive { color: rgba(255, 255, 255, 0.3); }

.mdi.mdi-light{
  color: rgba(255, 255, 255, 1);
}
.mdi.mdi-light.mdi-inactive{
  color: rgba(255, 255, 255, 0.3);
}

/* Remove yellow autofill background */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.img-rsp{
  width: 100%;
  height: auto;
}

.logo{
  max-width: 100px;
}

.index-image{
  max-height: 200px;
  overflow: hidden;
}

.no-decor {
  text-decoration: none !important;
  color: white;
}

.no-decoration{
  text-decoration: none !important;
}

.center-block{
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
}

.title-section{
  background: #E91E63;
  color: #FFF;
  padding: 24px;
  font-size: 1.4em;
}

.content-add-button{
  position: absolute;
  top: 32px;
  right: 24px;
  z-index: 999;
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center !important;
}

.light{
  color: rgba(0, 0, 0, 0.54) !important;
}

.dark{
  color: rgba(0, 0, 0, 0.87) !important;
}

.medium{
  font-size: 1.5em;
}

.primary-container{
  background-color: #E91E63;
  color: #FFF
}

.accent-container{
  background-color: #3F51B5;
  color: #FFF
}
.file_input_div {
  padding-top: 22px;
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.none {
  display: none;
}

.upload-image-btn{
  position: absolute;
  bottom: 16px;
  right: 16px;
  z-index: 999;
}

.upload-image-container:after{
  content: '';
  position: absolute;
  top: 20px; right: 0;
  bottom: 0; left: 0;
  background-color: rgba(0,0,0,0.0);
}

.card-padding{
  padding: 16px;
}

.card-text{
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
}

.md-line{
  line-height: 1.8em !important;
}

.spacer-div{
  height: 8px;
}
.spacer-right{
  margin-right: 24px;
}
.spacer-top{
  padding-top: 24px;
}

.flex-box{
  display: flex;
}

.flex-split{
  width: 50%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-split--no-margin{
  width: 50%;
}

.flex-25{
  width: 25%
}

.flex-20--no-margin{
  width: 20%;
}

.flex-30--no-margin{
  width: 30%;
}

.flex-40--no-margin{
  width: 40%;
}

.flex-60--no-margin{
    width: 60%;
}

.flex-70--no-margin{
  width: 70%;
}

.flex-80--no-margin{
  width: 80%;
}

.flex-margin{
  margin-left: 8px;
  margin-right: 8px;
}

.flex-10{
  width: 10%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-20{
  width: 20%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-30{
  width: 30%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-40{
  width: 40%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-60{
  width: 50%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-70{
  width: 70%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-80{
  width: 80%;
  margin-left: 8px;
  margin-right: 8px;
}

.flex-90{
  width: 90%;
  margin-left: 8px;
  margin-right: 8px;
}

/*//Alignment*/

.align--v-middle{
  vertical-align: middle;
}

.status-button--fix{
  margin-top: -8px;
}

/*//Backgrounds*/

.bg--red{
  background-color: unquote("rgb(#{$palette-red-500})");
}

.bg--green{
  background-color: unquote("rgb(#{$palette-light-green-500})");
}
.bg--primary{
  background-color: #86C25C;
}

.bg--accent{
  background-color: #FF9800;
}

.bg--std{
  background-color: $bg-color;
}

.bg--white{
  background-color: #FFF;
}

.bg--indigo{
    background-color: unquote("rgb(#{$palette-indigo-500})");
}

/*//Line-height*/

.lh--52 {
  line-height: 52px;
}

.lh--284{
  line-height: 284px;
}

/*//Height*/
.h--284{
  height: 284px;
}

/*//Margins*/

.margin--first-element{
  margin-left: 8px;
  margin-top: 16px;
  margin-right: 8px;
  margin-bottom: 16px;
}

.margin--last-element{
  margin-left: 8px;
  margin-top: 16px;
  margin-right: 8px;
  margin-bottom: 16px;
}

.margin--h-8px{
  margin-left: 8px;
  margin-right: 8px;
}

.margin--v-8px{
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin--v-16px{
  margin-top: 16px;
  margin-bottom: 16px;
}

.margin--h-8px{
  margin-left: 8px;
  margin-right: 8px;
}

.margin--all-8px{
  margin: 8px;
}

.margin--all-16px{
  margin: 16px;
}

.white{
  color: #FFF !important;
}

.full-width{
  width: 100%;
}

.full-height{
  height: 100%;
}

.max-width{
  width: 100%;
}

.max-height{
  height: 100%;
}

/*//Navbar*/

.nav-logo{
  height: 28px;
}

.nav-title--logo{
  padding-left: 16px;
}

/*//Padding*/

.pad--h-8{
  padding-left: 8px;
  padding-right: 8px;
}

.pad--l-8{
  padding-left: 8px;
}

.pad--r-8{
  padding-right: 8px;
}

/*//Font Size*/

.font-0-8{
  font-size: .8em;
}

.font--1_2{
  font-size: 1.2em;
}

/*//Borders*/

.side-borders--dash{
  border-right: 1px dashed $bg-color;
  border-left: 1px dashed $bg-color;
}

.top-border--dash{
  border-top: 1px dashed $bg-color;
}

.bottom-border--dash{
  border-bottom: 1px dashed $bg-color;
}

.full-border--dash{
  border: 2px dashed #9E9E9E;
  border-radius: 2px;
}

/*// Header*/

.header-accent{
  background-color: unquote("rgb(#{$color-accent})");
  line-height: 50px;
  color: #FFF;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 1.25em;
  //font-weight: 300;
}

/*//Rounded corners*/

.border--all-2dp{
  border-radius: 2px;
}

/* Overflow */

.show-overflow{
  overflow: visible !important;
}

.responsive-table{
  overflow-x:auto;
}

/*//Drawer*/

.drawer-text{
  padding-left: 32px;
  color: rgba(0, 0, 0, 0.87);
}

.mdl-navigation__link{
  line-height: 48px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.mdl-navigation-placeholder{
  min-width: 240px !important;
  min-height: 130px !important;
  background-color: #424242 !important;
  color: rgba(255, 255, 255, 1);
}

.mdl-layout__drawer--no-border{
  border-right-color: rgba(0, 0, 0, 0) !important;
  border-right-width: 0px !important;
}

.drawer-bg{
  background: url(./assets/images/umbrella.jpg);
  background-size: 100%;
  width: 100%;
  height: 130px;
}

.opacity-mask{
  width: 100%;
  height: 130px;
  background-color: rgba(0,0,0,.5);
}

.user-circle{
  border-radius: 50%;
  width: 58px;
  height: 58px;
  margin-left: 16px;
  line-height: 56px;
  font-size: 2em;
  font-weight: 300;
}

.user-circle--small{
  border-radius: 50%;
  width: 58px;
  height: 58px;
  line-height: 42px;
  font-size: 2em;
  font-weight: 300;
}

.user-info{
  height: 56px;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 28px;
}

.drawer-divider{
  margin: 0;
}

/*//Circles*/

.icon-circle--52{
  border-radius: 50%;
  width: 52px;
  height: 52px;
  margin-left: 16px;
  line-height: 56px;
  font-size: 2em;
  font-weight: 300;
}

/*// Tables*/

.no-hover tbody tr:hover{
  background-color: #FFFFFF !important;
}

.limit-table-width{
  max-width: 106px;
  vertical-align: middle !important;
  padding-top: 8px !important;
}

/*// Tabs*/

.tab-left{
  justify-content: flex-start;
}

.split-tab-right{
  vertical-align: middle;
  line-height: 48px;
  justify-content: flex-end;
  padding-right: 8px;
  font-size: .75em;
}

/*// Text*/

.text-color--primary{
  color: unquote("rgb(#{$color-primary})");
}

.text-color--accent{
  color: unquote("rgb(#{$color-accent})");
}

.text-color--success{
  color: unquote("rgb(#{$palette-green-500})");
}

/*//Line Height*/

.line--h-26{
  line-height: 26px;
}

.line--h-36{
  line-height: 36px;
}

/*//Vertical Align*/
.align-bottom{
  vertical-align: bottom;
}

.wrap-word{
white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
white-space: -webkit-pre-wrap; /*Chrome & Safari */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
white-space: pre-wrap;       /* css-3 */
word-wrap: normal-word;       /* Internet Explorer 5.5+ */
word-break: normal;
white-space: normal;
}

/*// Borders*/

.lower-border{
  border-bottom: 1px solid rgb(224,224,224);
}

/*//Dialogs*/

.dialog--content-desktop{
  max-height: 376px;
  overflow: scroll;
  /*//Hide scrollbars*/
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.dialog--content-desktop::-webkit-scrollbar{
  /*//Hide Scrollbars*/
  display: none;
}

.dialog--wide{
    min-width: 400px;
}

/* Title Text */

.card-title-24{
  font-size: 24px;
}

.long-title{
  font-size: 18px;
}

.card-header{
  font-size: 1.4em;
}

/* Tables */

.responsive-table{
  overflow-x:auto;
}

/* Icons */

.mdl-icon__container{
  height: 48px;
  width: 48px;
  margin: 4px;
}

/*//Buttons*/

.fab--desktop{
  display: flex;
  position: fixed;
  top: 36px;;
  right: 16px;
  z-index: 999 !important;
}

.fab--desktop-spacer{
  height: 16px;
}

.fab--phone{
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 999 !important;
}

.action-button{
  width: 56px;
  width: 56px;
}

/* Dark Theme */

.dark-drawer{
  background-color: #212121 !important;
  color: rgba(255, 255, 255, 0.7) !important;
}

.dark-drawer .mdl-navigation .mdl-navigation__link{
  color: rgba(255, 255, 255, 0.7) !important;

}

/*Loader*/
.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}

#sidebar-info {
  background: url('./assets/images/umbrella.jpg');
  background-size: 100%;
  height: 130px;
  width: 100%;
  color: #FFF;
  font-size: 14px;
}

/* Modal */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index: 999;
}

.login-modal-title-container{
  margin: auto;
  width: 300px;
  max-width: 500px;
  color: #FFF;
  background: #E91E63;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.login-modal-title{
  position: relative;
  padding: 20px;
  font-size: 1.5em;
}

.login-modal-content{
  margin: auto;
  width: 300px;
  max-width: 500px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  background: #FFF;
  color: #000;
  z-index: 999;
}

.close-btn{
  position: absolute;
  right: -154px;
  top: 0px;
}

.login-field{
  color: #757575;
  width: 100%;
}

.action-button-container{
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 999;
}
.action-button{
  width: 56px;
  width: 56px;
}

.action-spacer{
  width: 100%;
  height: 72px;
}

/*//Media Queries*/
@media (max-width: 1024px) {
  .fab--desktop{
    display: flex;
    position: fixed;
    top: 28px;;
    right: 16px;
    z-index: 999 !important;
  }
}

@media (max-width: 479px){
  .text-right--phone{
    text-align: right;
  }

  /*//Dialogs Mobile*/

  .dialog--content-desktop{
    max-height: 250px;
  }
}

.mdl-layout__drawer{
  margin-right: 0 !important;
}
